#BlueJ class context
comment0.target=TeacherGui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ homeButtonWidth()
comment11.params=label
comment11.target=javax.swing.JLabel\ setCustomFont(javax.swing.JLabel)
comment12.params=label
comment12.target=javax.swing.JLabel\ setCustomFont2(javax.swing.JLabel)
comment13.params=label
comment13.target=javax.swing.JLabel\ setCustomFont3(javax.swing.JLabel)
comment14.params=label
comment14.target=javax.swing.JLabel\ setCustomFont4(javax.swing.JLabel)
comment15.params=label
comment15.target=javax.swing.JLabel\ setCustomFont5(javax.swing.JLabel)
comment16.params=
comment16.target=javax.swing.JPanel\ homeButton()
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=
comment19.target=javax.swing.JPanel\ leftSideBar()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=
comment20.target=javax.swing.JPanel\ topBar()
comment21.params=
comment21.target=javax.swing.JPanel\ addLecturerButtonPanel()
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment24.params=
comment24.target=javax.swing.JPanel\ addTutorButtonPanel()
comment25.params=e
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=e
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=
comment27.target=javax.swing.JPanel\ gradeAssignmentButtonPanel()
comment28.params=e
comment28.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment29.params=e
comment29.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=
comment30.target=javax.swing.JPanel\ setSalaryButtonPanel()
comment31.params=e
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseExited(java.awt.event.MouseEvent)
comment33.params=
comment33.target=javax.swing.JPanel\ removeTutorButtonPanel()
comment34.params=e
comment34.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseExited(java.awt.event.MouseEvent)
comment36.params=
comment36.target=javax.swing.JPanel\ displayButtonPanel()
comment37.params=e
comment37.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment38.params=e
comment38.target=void\ mouseExited(java.awt.event.MouseEvent)
comment39.params=
comment39.target=javax.swing.JPanel\ noticeBoardPanel()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=
comment40.target=javax.swing.JPanel\ addLecturerPanel()
comment41.params=e
comment41.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment42.params=e
comment42.target=void\ mouseExited(java.awt.event.MouseEvent)
comment43.params=e
comment43.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ mouseExited(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment47.params=
comment47.target=javax.swing.JPanel\ addTutorPanel()
comment48.params=
comment48.target=javax.swing.JPanel\ gradeAssignmentPanel()
comment49.params=
comment49.target=javax.swing.JPanel\ setSalaryPanel()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=
comment50.target=javax.swing.JPanel\ removeTutorPanel()
comment51.params=
comment51.target=javax.swing.JPanel\ displayPanel()
comment52.params=e
comment52.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseExited(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment55.params=upperOuterPanel
comment55.target=javax.swing.JPanel\ displayPanelLecturerInfo(javax.swing.JPanel)
comment56.params=e
comment56.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment57.params=e
comment57.target=void\ mouseExited(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment59.params=userEnteredTeacherId
comment59.target=int\ displayButtonLogic(int)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.params=isAvalidNumber\ teacherId\ teacherName\ address\ workingType\ employmentStatus\ department
comment60.target=java.lang.String\ shouldAddToArrayListFromLecturer(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=int\ homeButtonHeight()
numComments=61
