#BlueJ class context
comment0.target=Lecturer
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ department\ yearsOfExperience\ workingHours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=int\ getGradedScore()
comment5.params=
comment5.target=boolean\ getHasGraded()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=hasGraded
comment7.target=void\ setHasGraded(boolean)
comment8.params=gradedScore\ department\ yearsOfExperience
comment8.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.text=\r\n\ Grades\ the\ assignment\ of\ students\ who\ have\ submitted\ their\ assignments\ on\ time\r\n
comment9.params=
comment9.target=void\ displayTeacherDetails()
numComments=10
