#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ This\ class's\ object\ store\ the\ details\ about\ the\ teacher\ \r\n\ \r\n\ @author\ Shishir\ Poudel\r\n\ @version\ 17th\ Jan,\ 2024\r\n
comment1.params=teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Teacher\r\n\ \r\n\ @param\ teacherId,\ workingHours,\ teacherName,\ address,\ workingType,\ employmentStatus\r\n
comment2.params=
comment2.target=int\ getTeacherId()
comment2.text=\r\n\ Acessor\ methods\ that\ return\ their\ respective\ instance\ variable\ \r\n\ Returns\ the\ instance\ variable\ of\ an\ object\ belonging\ to\ the\ class\ Teacher.\r\n\ \r\n\ @returns\ teacherId,\ workingHours,\ teacherName,\ workingType,\ employmentStatus\r\n
comment3.params=
comment3.target=int\ getWorkingHours()
comment4.params=
comment4.target=java.lang.String\ getTeacherName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getWorkingType()
comment7.params=
comment7.target=java.lang.String\ getEmploymentStatus()
comment8.params=workingHours
comment8.target=void\ setWorkingHours(int)
comment8.text=\r\n\ Mutator\ method\ that\ takes\ workingHours\ as\ parameter\ and\ assigns\ it\ to\ the\ corresponding\ instance\ variable\r\n\ \r\n@param\ workingHours\ \r\n
comment9.params=
comment9.target=void\ displayTeacherDetails()
comment9.text=\r\n\ Method\ that\ outputs\ the\ teacherId,\ teacherName,\ address,\ workingType,\ and\ employmentStatus\r\n\ \r\n\ It\ checks\ if\ workingHours\ is\ assigned\ or\ not\ and\ displays\ suitable\ message\r\n
numComments=10
