#BlueJ class context
comment0.target=TeacherGui
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ minusLine()
comment11.params=
comment11.target=int\ homeButtonHeight()
comment12.params=
comment12.target=int\ homeButtonWidth()
comment13.params=label
comment13.target=javax.swing.JLabel\ setCustomFont(javax.swing.JLabel)
comment14.params=label
comment14.target=javax.swing.JLabel\ setCustomFont2(javax.swing.JLabel)
comment15.params=label
comment15.target=javax.swing.JLabel\ setCustomFont3(javax.swing.JLabel)
comment16.params=label
comment16.target=javax.swing.JLabel\ setCustomFont4(javax.swing.JLabel)
comment17.params=label
comment17.target=javax.swing.JLabel\ setCustomFont5(javax.swing.JLabel)
comment18.params=
comment18.target=javax.swing.JPanel\ homeButton()
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=
comment21.target=javax.swing.JPanel\ leftSideBar()
comment22.params=
comment22.target=javax.swing.JPanel\ topBar()
comment23.params=
comment23.target=javax.swing.JPanel\ addLecturerButtonPanel()
comment24.params=e
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=e
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=
comment26.target=javax.swing.JPanel\ addTutorButtonPanel()
comment27.params=e
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment29.params=
comment29.target=javax.swing.JPanel\ gradeAssignmentButtonPanel()
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment30.params=e
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=
comment32.target=javax.swing.JPanel\ setSalaryButtonPanel()
comment33.params=e
comment33.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseExited(java.awt.event.MouseEvent)
comment35.params=
comment35.target=javax.swing.JPanel\ removeTutorButtonPanel()
comment36.params=e
comment36.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment37.params=e
comment37.target=void\ mouseExited(java.awt.event.MouseEvent)
comment38.params=
comment38.target=javax.swing.JPanel\ displayButtonPanel()
comment39.params=e
comment39.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment40.params=e
comment40.target=void\ mouseExited(java.awt.event.MouseEvent)
comment41.params=
comment41.target=javax.swing.JPanel\ noticeBoardPanel()
comment42.params=
comment42.target=javax.swing.JPanel\ addLecturerPanel()
comment43.params=e
comment43.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment44.params=e
comment44.target=void\ mouseExited(java.awt.event.MouseEvent)
comment45.params=e
comment45.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment46.params=e
comment46.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ mouseExited(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment49.params=
comment49.target=javax.swing.JPanel\ addTutorPanel()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment50.params=e
comment50.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mouseExited(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment53.params=e
comment53.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment54.params=e
comment54.target=void\ mouseExited(java.awt.event.MouseEvent)
comment55.params=e
comment55.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment56.params=
comment56.target=javax.swing.JPanel\ gradeAssignmentPanel()
comment57.params=e
comment57.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment58.params=e
comment58.target=void\ mouseExited(java.awt.event.MouseEvent)
comment59.params=e
comment59.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment60.params=
comment60.target=javax.swing.JPanel\ setSalaryPanel()
comment61.params=e
comment61.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ mouseExited(java.awt.event.MouseEvent)
comment63.params=e
comment63.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment64.params=
comment64.target=javax.swing.JPanel\ removeTutorPanel()
comment65.params=e
comment65.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment66.params=e
comment66.target=void\ mouseExited(java.awt.event.MouseEvent)
comment67.params=e
comment67.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment68.params=
comment68.target=javax.swing.JPanel\ displayPanel()
comment69.params=e
comment69.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment70.params=e
comment70.target=void\ mouseExited(java.awt.event.MouseEvent)
comment71.params=e
comment71.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment72.params=e
comment72.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment73.params=e
comment73.target=void\ mouseExited(java.awt.event.MouseEvent)
comment74.params=e
comment74.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment75.params=e
comment75.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment76.params=e
comment76.target=void\ mouseExited(java.awt.event.MouseEvent)
comment77.params=e
comment77.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment78.params=userEnteredTeacherId
comment78.target=int\ displayButtonLogic(int)
comment79.params=isAvalidNumber\ teacherId\ teacherName\ address\ workingType\ employmentStatus\ department
comment79.target=java.lang.String\ shouldAddToArrayListFromLecturer(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment80.params=isAvalidNumber\ teacherId\ teacherName\ address\ workingType\ employmentStatus\ workingHours\ salary\ specialization\ academicQualifications\ performanceIndex
comment80.target=java.lang.String\ shouldAddToArrayListFromTutor(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment81.params=gradedScore\ hasGraded
comment81.target=java.lang.String\ getGradedScoreInLetters(int,\ boolean)
comment9.params=textFieldd
comment9.target=void\ setDisplayStyle(javax.swing.JTextField)
numComments=82
